SECRET_KEY = 'django-insecure-=at4ay(a19@yj5clpc28qx*-4wjqb_qxl5$c3o2j$=q1-efs&9'
DATABASE_URL = postgres://test_db_nbnk_user:uWztqxKIwE2pK08OrDmg7k7L2I6tEhKg@dpg-cn528agl5elc73cud970-a.oregon-postgres.render.com/test_db_nbnk